/* Написать программу, в которой объявить и присвоить начальные значения целочисленным
переменным: a и b, определить две параллельные области, первая – с числом нитей 2,
вторая – с числом нитей 4. Для первой области переменные a и b объявить защищенными, с
режимом доступа private и firstprivate соответственно, внутри области определить номер
нити и выполнить увеличение значения переменных на это величину. Выдать на экран
значения переменных до входа в параллельную область, внутри параллельной области и
после выхода из параллельной области.
Для второй области переменную a объявить
общей, переменную b объявить защищенной, с режимом доступа private, определить номер
нити и выполнить уменьшение значения переменных на это величину. Выдать на экран
значения переменных до входа в параллельную область, внутри параллельной области и
после выхода из параллельной области. */

#include <stdio.h>
#include <omp.h>

int main(int argc, char *argv[]) {
    int a = 0;
    int b = 0;

    printf("Значения до:\n a = %d, b = %d\n", a, b);

    #pragma omp parallel num_threads(2) private(a) firstprivate(b) 
    {
        a = 0;
        a += omp_get_thread_num();
        b += omp_get_thread_num();
        printf("\tЗначения внутри:\n\t a = %d, b = %d\n", a, b);
    }

    printf("Значения после:\n a = %d, b = %d\n", a, b);
    

    printf("Значения до:\n a = %d, b = %d\n", a, b);

    #pragma omp parallel num_threads(2) shared(a) private(b) 
    {
        b = 0;
        printf("\tНомер нити: %d\n", omp_get_thread_num());                
        a -= omp_get_thread_num();
        b -= omp_get_thread_num();
        printf("\tЗначения внутри:\n\t a = %d, b = %d\n", a, b);
    }

    printf("Значения после:\n a = %d, b = %d\n", a, b);

}